<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All accidents&quot;'>
        <calculation class='tableau' formula='&quot;All accidents&quot;' />
        <members>
          <member value='&quot;All accidents&quot;' />
          <member value='&quot;Fatal accidents&quot;' />
          <member value='&quot;All fatalities&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
        <calculation class='tableau' formula='&quot;Rate&quot;' />
        <members>
          <member value='&quot;Count&quot;' />
          <member value='&quot;Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Historic data (Bicycle-related injury tables)' inline='true' name='federated.1nicddy0ggff0r18r09h31hhmawu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bicycle-related injury tables' name='excel-direct.1ndm8ot105wdji17955mw0425nq5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/640/Bicycle-related injury tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ndm8ot105wdji17955mw0425nq5' name='Historic data' table='[&apos;Historic data$&apos;]' type='table'>
          <columns gridOrigin='A1:F768:no:A1:F768:0' header='yes' outcome='2'>
            <column datatype='string' name='Severity' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='Age Group' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Count' ordinal='4' />
            <column datatype='real' name='Rate per 100,000 population' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100,000 population]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Count:qk]&quot;' value='Bicycle Fatality Count' />
          <alias key='&quot;[federated.1y40yrl0s1ugwj130uido0mm4its].[sum:Calculation_750975277557768196:qk]&quot;' value='Airplane Fatality Count' />
        </aliases>
      </column>
      <column caption='New Sex' datatype='string' name='[Calculation_750975277576036357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]=&apos;Females&apos; then &apos;Female&apos;&#13;&#10;ELSEIF [Sex]=&apos;Males&apos; then &apos;Male&apos;&#13;&#10;ELSE [Sex] END' />
      </column>
      <column caption='Bicycle Death Rate' datatype='real' name='[Calculation_750975277576544262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rate per 100,000 population]/100000' />
      </column>
      <column datatype='real' name='[Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historic data' datatype='table' name='[__tableau_internal_object_id__].[Historic data_BBAF636F1F4A4E4B87FBF58892FCD4EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_750975277576036357]' derivation='None' name='[none:Calculation_750975277576036357:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_750975277576544262]' derivation='Sum' name='[sum:Calculation_750975277576544262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1y40yrl0s1ugwj130uido0mm4its'>
        <column caption='All Fatalities' datatype='integer' name='[Calculation_750975277557768196]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Fatal accidents]+[On board fatalities]' />
        </column>
        <column caption='Airplane Fatality Rate' datatype='real' name='[Calculation_750975277576740871]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total accident rate per 100,000 flight hours]/100000' />
        </column>
        <column-instance column='[Calculation_750975277557768196]' derivation='Sum' name='[sum:Calculation_750975277557768196:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_750975277576740871]' derivation='Sum' name='[sum:Calculation_750975277576740871:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Historic data (Aviation Data Table)' inline='true' name='federated.1y40yrl0s1ugwj130uido0mm4its' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation Data Table' name='excel-direct.1xjr86k0hys2q21f1qg6o1y4vwmk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/640/Aviation Data Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xjr86k0hys2q21f1qg6o1y4vwmk' name='Historic data' table='[&apos;Historic data$&apos;]' type='table'>
          <columns gridOrigin='A1:M114:no:A1:M114:0' header='yes' outcome='2'>
            <column datatype='string' name='US air carrier category' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='All accidents' ordinal='4' />
            <column datatype='integer' name='Fatal accidents' ordinal='5' />
            <column datatype='integer' name='On board fatalities' ordinal='6' />
            <column datatype='real' name='Flight hours' ordinal='7' />
            <column datatype='integer' name='Flight miles' ordinal='8' />
            <column datatype='real' name='Total accident rate per 100,000 flight hours' ordinal='9' />
            <column datatype='real' name='Fatal accident rate per 100,000 flight hours' ordinal='10' />
            <column datatype='real' name='Total accident rate per million miles flown' ordinal='11' />
            <column datatype='real' name='Fatal accident rate per million miles flown' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[US air carrier category]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All accidents]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal accidents]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On board fatalities]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight hours]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight miles]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accident rate per 100,000 flight hours]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal accident rate per 100,000 flight hours]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accident rate per million miles flown]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal accident rate per million miles flown]</local-name>
            <parent-name>[Historic data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y-Axis Rate' datatype='real' name='[Calculation_750975277556318210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;All accidents&apos; then [Total accident rate per 100,000 flight hours]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Fatal accidents&apos; then [Fatal accident rate per 100,000 flight hours]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All fatalities&apos; then (([Fatal accidents]+[On board fatalities])/[Flight hours]) end' />
      </column>
      <column caption='Count or Rate' datatype='real' name='[Calculation_750975277556625411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Count&apos; then [Calculation_909445689231622145]&#13;&#10;else [Calculation_750975277556318210] END' />
      </column>
      <column caption='All Fatalities' datatype='integer' name='[Calculation_750975277557768196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatal accidents]+[On board fatalities]' />
      </column>
      <column caption='Airplane Fatality Rate' datatype='real' name='[Calculation_750975277576740871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total accident rate per 100,000 flight hours]/100000' />
      </column>
      <column caption='Y-Axis Count' datatype='integer' name='[Calculation_909445689231622145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;All accidents&apos; then [All accidents]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Fatal accidents&apos; then [Fatal accidents]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All fatalities&apos; then [Calculation_750975277557768196] end' />
      </column>
      <column caption='Parameter Filter' datatype='string' name='[Calculation_909445689232437250]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='CountD' datatype='real' name='[Fatal accident rate per 100,000 flight hours]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Fatal accidents (bin)' datatype='integer' name='[Fatal accidents (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fatal accidents]' peg='0' size='31' />
      </column>
      <column datatype='integer' name='[Fatal accidents]' role='measure' type='quantitative' />
      <column datatype='string' name='[US air carrier category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Historic data' datatype='table' name='[__tableau_internal_object_id__].[Historic data_F69915BA33424114AA1076C00DBB67E2]' role='measure' type='quantitative' />
      <column-instance column='[US air carrier category]' derivation='None' name='[none:US air carrier category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.824261' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.175739' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All accidents&quot;'>
          <calculation class='tableau' formula='&quot;All accidents&quot;' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
          <calculation class='tableau' formula='&quot;Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Deaths &amp; Rates Historical (Transportation Mode Comparison REV_AIR)' inline='true' name='federated.16h0xdd1rcu22z1b55vmh1uq232b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation Mode Comparison REV_AIR' name='excel-direct.1p8lbya1l7pswt14jk3kc03oo9pl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/640/Transportation Mode Comparison REV_AIR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p8lbya1l7pswt14jk3kc03oo9pl' name='Deaths &amp; Rates Historical' table='[&apos;Deaths &amp; Rates Historical$&apos;]' type='table'>
          <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Airline Deaths' ordinal='1' />
            <column datatype='string' name='Airline Rate (b)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deaths &amp; Rates Historical' datatype='table' name='[__tableau_internal_object_id__].[Deaths &amp; Rates Historical_85DD34A49ADE4DF98CECEB112D1222CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Deaths &amp; Rates Historical (Transportation Mode Comparison REV)' inline='true' name='federated.16l2zdb1bb5z611b9x0ha1d3wzg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation Mode Comparison REV' name='excel-direct.0sl4f3v1qyo5yd14xyuvb17alry8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/640/Transportation Mode Comparison REV.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sl4f3v1qyo5yd14xyuvb17alry8' name='Deaths &amp; Rates Historical' table='[&apos;Deaths &amp; Rates Historical$&apos;]' type='table'>
          <columns gridOrigin='A1:I22:no:A1:I22:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Passenger Vehicles Deaths' ordinal='1' />
            <column datatype='real' name='Passenger Vehicles Rate (b)' ordinal='2' />
            <column datatype='integer' name='Bus Deaths' ordinal='3' />
            <column datatype='real' name='Bus Rate (b)' ordinal='4' />
            <column datatype='integer' name='Railroad Deaths' ordinal='5' />
            <column datatype='real' name='Railroad Rate (b)' ordinal='6' />
            <column datatype='real' name='Boat Deaths' ordinal='7' />
            <column datatype='real' name='BoatRate(b)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Vehicles Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Vehicles Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railroad Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railroad Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoatRate(b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Boat Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[BoatRate(b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bus Rate (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Passenger Vehicles Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passenger Vehicles Rate (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Railroad Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Railroad Rate (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deaths &amp; Rates Historical' datatype='table' name='[__tableau_internal_object_id__].[Deaths &amp; Rates Historical_2FF973709EE2441286376BDC78CEF6CD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Deaths &amp; Rates Historical_2FF973709EE2441286376BDC78CEF6CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Deaths &amp; Rates Historical_2FF973709EE2441286376BDC78CEF6CD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boat Deaths]' derivation='Sum' name='[sum:Boat Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BoatRate(b)]' derivation='Sum' name='[sum:BoatRate(b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus Deaths]' derivation='Sum' name='[sum:Bus Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus Rate (b)]' derivation='Sum' name='[sum:Bus Rate (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Vehicles Deaths]' derivation='Sum' name='[sum:Passenger Vehicles Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Vehicles Rate (b)]' derivation='Sum' name='[sum:Passenger Vehicles Rate (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Railroad Deaths]' derivation='Sum' name='[sum:Railroad Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Railroad Rate (b)]' derivation='Sum' name='[sum:Railroad Rate (b):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.16h0xdd1rcu22z1b55vmh1uq232b'>
        <column caption='Deaths &amp; Rates Historical' datatype='table' name='[__tableau_internal_object_id__].[Deaths &amp; Rates Historical_85DD34A49ADE4DF98CECEB112D1222CD]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Deaths &amp; Rates Historical_85DD34A49ADE4DF98CECEB112D1222CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Deaths &amp; Rates Historical_85DD34A49ADE4DF98CECEB112D1222CD:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Deaths &amp; Rates Historical (Transportation Mode Comparison REVII)' inline='true' name='federated.15xnvet16xgaoi1aheasj01hzdyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transportation Mode Comparison REVII' name='excel-direct.0fkuxfh10qb15w1cqhg4e142ln3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Documents/640/Transportation Mode Comparison REVII.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fkuxfh10qb15w1cqhg4e142ln3i' name='Deaths &amp; Rates Historical' table='[&apos;Deaths &amp; Rates Historical$&apos;]' type='table'>
          <columns gridOrigin='A1:I22:no:A1:I22:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Airline Deaths' ordinal='1' />
            <column datatype='string' name='Airline Rate (b)' ordinal='2' />
            <column datatype='integer' name='Bus Deaths' ordinal='3' />
            <column datatype='real' name='Bus Rate (b)' ordinal='4' />
            <column datatype='integer' name='Railroad Deaths' ordinal='5' />
            <column datatype='real' name='Railroad Rate (b)' ordinal='6' />
            <column datatype='real' name='Boat Deaths' ordinal='7' />
            <column datatype='real' name='BoatRate(b)' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railroad Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railroad Rate (b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boat Deaths]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoatRate(b)]</local-name>
            <parent-name>[Deaths &amp; Rates Historical]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Airline Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Boat Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[BoatRate(b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus Deaths]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bus Rate (b)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Railroad Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deaths &amp; Rates Historical' datatype='table' name='[__tableau_internal_object_id__].[Deaths &amp; Rates Historical_08F8BA388B0A4F19956BDD8799C521F9]' role='measure' type='quantitative' />
      <column-instance column='[Airline Deaths]' derivation='Sum' name='[sum:Airline Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Boat Deaths]' derivation='Sum' name='[sum:Boat Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BoatRate(b)]' derivation='Sum' name='[sum:BoatRate(b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus Deaths]' derivation='Sum' name='[sum:Bus Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus Rate (b)]' derivation='Sum' name='[sum:Bus Rate (b):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Railroad Deaths]' derivation='Sum' name='[sum:Railroad Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air Carrier Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airplane Fatalities by US Air Carrier Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic data (Aviation Data Table)' name='federated.1y40yrl0s1ugwj130uido0mm4its' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40yrl0s1ugwj130uido0mm4its'>
            <column caption='All Fatalities' datatype='integer' name='[Calculation_750975277557768196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatal accidents]+[On board fatalities]' />
            </column>
            <column datatype='integer' name='[Fatal accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On board fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[US air carrier category]' role='dimension' type='nominal' />
            <column-instance column='[US air carrier category]' derivation='None' name='[none:US air carrier category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750975277557768196]' derivation='Sum' name='[pcto:sum:Calculation_750975277557768196:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Airlines (nonscheduled service)&quot;' function='range' level='[none:US air carrier category:nk]' to='&quot;Commuter airlines – US commuter air carriers operating under 14 CFR 135.&quot;' />
              <groupfilter function='member' level='[none:US air carrier category:nk]' member='&quot;On-demand air taxis&quot;' />
              <groupfilter function='member' level='[none:US air carrier category:nk]' member='&quot;On-demand air taxis - US on-demand air carriers operating under 14 CFR 135. On-Demand Part 135 operations encompass charters, air taxis, air tours, or medical services (when a patient is on board)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y40yrl0s1ugwj130uido0mm4its].[pcto:sum:Calculation_750975277557768196:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]</column>
            <column>[federated.1y40yrl0s1ugwj130uido0mm4its].[pcto:sum:Calculation_750975277557768196:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y40yrl0s1ugwj130uido0mm4its].[pcto:sum:Calculation_750975277557768196:qk:1]' />
              <color column='[federated.1y40yrl0s1ugwj130uido0mm4its].[pcto:sum:Calculation_750975277557768196:qk:1]' />
              <text column='[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]</field>
                  <field>[federated.1y40yrl0s1ugwj130uido0mm4its].[pcto:sum:Calculation_750975277557768196:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Commuter airlines&quot;</value>
                <value>0.02579582875960483</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Aviation Fatal Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000'>&gt; of &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic data (Aviation Data Table)' name='federated.1y40yrl0s1ugwj130uido0mm4its' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All accidents&quot;'>
              <calculation class='tableau' formula='&quot;All accidents&quot;' />
            </column>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
              <calculation class='tableau' formula='&quot;Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y40yrl0s1ugwj130uido0mm4its'>
            <column datatype='integer' name='[All accidents]' role='measure' type='quantitative' />
            <column caption='Y-Axis Rate' datatype='real' name='[Calculation_750975277556318210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;All accidents&apos; then [Total accident rate per 100,000 flight hours]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Fatal accidents&apos; then [Fatal accident rate per 100,000 flight hours]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All fatalities&apos; then (([Fatal accidents]+[On board fatalities])/[Flight hours]) end' />
            </column>
            <column caption='Count or Rate' datatype='real' name='[Calculation_750975277556625411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Count&apos; then [Calculation_909445689231622145]&#13;&#10;else [Calculation_750975277556318210] END' />
            </column>
            <column caption='All Fatalities' datatype='integer' name='[Calculation_750975277557768196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatal accidents]+[On board fatalities]' />
            </column>
            <column caption='Y-Axis Count' datatype='integer' name='[Calculation_909445689231622145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;All accidents&apos; then [All accidents]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Fatal accidents&apos; then [Fatal accidents]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;All fatalities&apos; then [Calculation_750975277557768196] end' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Fatal accident rate per 100,000 flight hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatal accidents]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flight hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On board fatalities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total accident rate per 100,000 flight hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[US air carrier category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[US air carrier category]' derivation='None' name='[none:US air carrier category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750975277556625411]' derivation='Sum' name='[sum:Calculation_750975277556625411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]'>
            <groupfilter function='level-members' level='[none:US air carrier category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1y40yrl0s1ugwj130uido0mm4its].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1y40yrl0s1ugwj130uido0mm4its].[none:US air carrier category:nk]</column>
            <column>[federated.1y40yrl0s1ugwj130uido0mm4its].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y40yrl0s1ugwj130uido0mm4its].[sum:Calculation_750975277556625411:qk]</rows>
        <cols>[federated.1y40yrl0s1ugwj130uido0mm4its].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bicycle Deaths Age &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bicycle Deaths by Age Group &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic data (Bicycle-related injury tables)' name='federated.1nicddy0ggff0r18r09h31hhmawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nicddy0ggff0r18r09h31hhmawu'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='New Sex' datatype='string' name='[Calculation_750975277576036357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;Females&apos; then &apos;Female&apos;&#13;&#10;ELSEIF [Sex]=&apos;Males&apos; then &apos;Male&apos;&#13;&#10;ELSE [Sex] END' />
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750975277576036357]' derivation='None' name='[none:Calculation_750975277576036357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Age Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;00-04 yrs&quot;' function='range' level='[none:Age Group:nk]' to='&quot;85+ yrs&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Unknown yrs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Calculation_750975277576036357:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Count:qk]</rows>
        <cols>[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bicycle vs. Plane Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bicycle vs. Plane Total Fatalities
</run>
            <run fontsize='10'>1999-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic data (Bicycle-related injury tables)' name='federated.1nicddy0ggff0r18r09h31hhmawu' />
            <datasource caption='Historic data (Aviation Data Table)' name='federated.1y40yrl0s1ugwj130uido0mm4its' />
          </datasources>
          <datasource-dependencies datasource='federated.1nicddy0ggff0r18r09h31hhmawu'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y40yrl0s1ugwj130uido0mm4its'>
            <column caption='All Fatalities' datatype='integer' name='[Calculation_750975277557768196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatal accidents]+[On board fatalities]' />
            </column>
            <column datatype='integer' name='[Fatal accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[On board fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750975277557768196]' derivation='Sum' name='[sum:Calculation_750975277557768196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y40yrl0s1ugwj130uido0mm4its].[sum:Calculation_750975277557768196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Count:qk] + [federated.1y40yrl0s1ugwj130uido0mm4its].[sum:Calculation_750975277557768196:qk])</rows>
        <cols>[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bicycle vs. Plane Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bicycle vs. Plane Fatality Rate
1999-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic data (Bicycle-related injury tables)' name='federated.1nicddy0ggff0r18r09h31hhmawu' />
            <datasource caption='Historic data (Aviation Data Table)' name='federated.1y40yrl0s1ugwj130uido0mm4its' />
          </datasources>
          <datasource-dependencies datasource='federated.1nicddy0ggff0r18r09h31hhmawu'>
            <column caption='Bicycle Death Rate' datatype='real' name='[Calculation_750975277576544262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rate per 100,000 population]/100000' />
            </column>
            <column datatype='real' name='[Rate per 100,000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750975277576544262]' derivation='Sum' name='[sum:Calculation_750975277576544262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y40yrl0s1ugwj130uido0mm4its'>
            <column caption='Airplane Fatality Rate' datatype='real' name='[Calculation_750975277576740871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total accident rate per 100,000 flight hours]/100000' />
            </column>
            <column datatype='real' name='[Total accident rate per 100,000 flight hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_750975277576740871]' derivation='Sum' name='[sum:Calculation_750975277576740871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Calculation_750975277576544262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y40yrl0s1ugwj130uido0mm4its].[sum:Calculation_750975277576740871:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Calculation_750975277576544262:qk] + [federated.1y40yrl0s1ugwj130uido0mm4its].[sum:Calculation_750975277576740871:qk])</rows>
        <cols>[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode Transportation DeathsII'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mode of Transportation Deaths 2007-2019
</run>
            <run fontsize='10'>Exludes Airline Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths &amp; Rates Historical (Transportation Mode Comparison REV)' name='federated.16l2zdb1bb5z611b9x0ha1d3wzg1' />
          </datasources>
          <datasource-dependencies datasource='federated.16l2zdb1bb5z611b9x0ha1d3wzg1'>
            <column datatype='real' name='[BoatRate(b)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bus Rate (b)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passenger Vehicles Rate (b)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Railroad Rate (b)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BoatRate(b)]' derivation='Sum' name='[sum:BoatRate(b):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus Rate (b)]' derivation='Sum' name='[sum:Bus Rate (b):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Vehicles Rate (b)]' derivation='Sum' name='[sum:Passenger Vehicles Rate (b):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railroad Rate (b)]' derivation='Sum' name='[sum:Railroad Rate (b):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:Passenger Vehicles Rate (b):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:Railroad Rate (b):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:BoatRate(b):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:Bus Rate (b):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:Passenger Vehicles Rate (b):qk]&quot;</bucket>
              <bucket>&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:Railroad Rate (b):qk]&quot;</bucket>
              <bucket>&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:BoatRate(b):qk]&quot;</bucket>
              <bucket>&quot;[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[sum:Bus Rate (b):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[none:Year:ok]'>
            <groupfilter from='2007' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[none:Year:ok]</column>
            <column>[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[Multiple Values]</rows>
        <cols>([federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[none:Year:ok] / [federated.16l2zdb1bb5z611b9x0ha1d3wzg1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of Transportation Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2007-2019 Total Deaths &#10;</run>
            <run fontsize='10'>By Mode of Transportation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Deaths &amp; Rates Historical (Transportation Mode Comparison REVII)' name='federated.15xnvet16xgaoi1aheasj01hzdyy' />
          </datasources>
          <datasource-dependencies datasource='federated.15xnvet16xgaoi1aheasj01hzdyy'>
            <column datatype='integer' name='[Airline Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Boat Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bus Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Railroad Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline Deaths]' derivation='Sum' name='[sum:Airline Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boat Deaths]' derivation='Sum' name='[sum:Boat Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus Deaths]' derivation='Sum' name='[sum:Bus Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Railroad Deaths]' derivation='Sum' name='[sum:Railroad Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xnvet16xgaoi1aheasj01hzdyy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Airline Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Boat Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Bus Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Railroad Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xnvet16xgaoi1aheasj01hzdyy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Bus Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Boat Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Railroad Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xnvet16xgaoi1aheasj01hzdyy].[sum:Airline Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15xnvet16xgaoi1aheasj01hzdyy].[none:Year:ok]'>
            <groupfilter from='2007' function='range' level='[none:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xnvet16xgaoi1aheasj01hzdyy].[:Measure Names]</column>
            <column>[federated.15xnvet16xgaoi1aheasj01hzdyy].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xnvet16xgaoi1aheasj01hzdyy].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.15xnvet16xgaoi1aheasj01hzdyy].[Multiple Values]</rows>
        <cols>([federated.15xnvet16xgaoi1aheasj01hzdyy].[none:Year:ok] / [federated.15xnvet16xgaoi1aheasj01hzdyy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Bicycle Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Bicycle Deaths 1999-2019
</run>
            <run fontsize='10'>By Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Historic data (Bicycle-related injury tables)' name='federated.1nicddy0ggff0r18r09h31hhmawu' />
          </datasources>
          <datasource-dependencies datasource='federated.1nicddy0ggff0r18r09h31hhmawu'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='New Sex' datatype='string' name='[Calculation_750975277576036357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]=&apos;Females&apos; then &apos;Female&apos;&#13;&#10;ELSEIF [Sex]=&apos;Males&apos; then &apos;Male&apos;&#13;&#10;ELSE [Sex] END' />
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750975277576036357]' derivation='None' name='[none:Calculation_750975277576036357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Age Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;00-04 yrs&quot;' function='range' level='[none:Age Group:nk]' to='&quot;85+ yrs&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Unknown yrs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Calculation_750975277576036357:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nicddy0ggff0r18r09h31hhmawu].[sum:Count:qk]</rows>
        <cols>[federated.1nicddy0ggff0r18r09h31hhmawu].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
